#ref    #ch Comp Type / ch  VER
#-----------------------------
ref9000:A A A U A A A A G G v2
ref9010:A A A A A A A A G G v2
ref9050:U A A A A A A A G G v2
ref9070:A A A A A A A A G G v2
ref9090:A A A A A A A A G G v2
ref9120:A A A G A A A A G G v2
ref9200:U A A A A A A A A A v2
ref9210:A A A A A A A A G G v2
ref9220:A A A A A A A A G G v2
ref9250:A A A A G A A G G G v2
ref9300:A A A A A A A A G G v2
ref9310:A A A A A A A A G G v2
ref9350:A A A A A A G A G G v2
ref9440:A A A A A A A A G G v2
ref9450:A A A A A A U A G G v2
ref9500:A A A A A A A A G G v2
ref9610:A A A A A A G G A A v2
ref9620:A A A A A A A A A A v2
ref9660:A A A A A A A A A A v2
ref9700:A A A A A A A A G G v1
ref9730:A A A A A A A A G U v2
ref9750:A A A A U A A A G G v2
ref9790:A A A A A A A A G G v2
ref9870:A A A A A A A A G G v2
