MENUSELECT_APPS=app_test app_setcdruserfield app_speech_utils app_voicemail app_externalivr app_random app_milliwatt app_setcallerid app_while app_image app_cdr app_ices app_verbose app_ivrdemo app_directed_pickup app_meetme app_dumpchan app_authenticate app_chanspy app_exec app_transfer app_queue app_url app_record app_userevent app_flash app_page app_sayunixtime app_osplookup app_controlplayback app_readfile app_waitforsilence app_stack app_adsiprog app_read app_dahdibarge app_forkcdr app_alarmreceiver app_amd app_echo app_dictate app_sms app_festival app_waitforring app_db app_dial app_gps app_sendtext app_talkdetect app_getcpeid app_dahdiras app_parkandannounce app_system app_macro app_lookupblacklist app_disa app_directory app_playback app_realtime app_lookupcidname app_followme app_dahdiscan app_hasnewvoicemail app_skel app_privacy app_softhangup app_nbscat app_chanisavail app_mp3 app_morsecode app_mixmonitor app_settransfercapability app_channelredirect 
MENUSELECT_CDR=cdr_radius cdr_odbc cdr_pgsql cdr_tds cdr_sqlite 
MENUSELECT_CHANNELS=chan_phone chan_mgcp chan_features chan_oss chan_alsa chan_agent chan_usbradio chan_tlb chan_gtalk chan_nbs chan_simpleusb chan_h323 chan_beagle chan_skinny chan_misdn chan_vpb 
MENUSELECT_CODECS=codec_speex codec_gsm codec_ilbc codec_lpc10 
MENUSELECT_FORMATS=format_ogg_vorbis 
MENUSELECT_FUNCS=func_odbc 
MENUSELECT_PBX=pbx_gtkconsole 
MENUSELECT_RES=res_jabber res_odbc res_config_odbc res_config_pgsql res_snmp 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=RADIO_RELAX LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-GSM 
MENUSELECT_BUILD_DEPS=res_smdi res_features chan_local 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_gtalk
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_speex
MENUSELECT_DEPSFAILED=MENUSELECT_FORMATS=format_ogg_vorbis
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_jabber
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_snmp
